spring.application.name=OnlineShopApi
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/shop
spring.datasource.username=java
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update